# cicd-project

./: .gitignore  AI_USAGE.md  ENHANCEMENT.md  How to Run Locally.md  SECURITY.md  aws-setup.ps1  aws-values.txt  backend-task.json  docker-compose.yml  frontend-task.json
.github/workflows/: pipeline.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: HealthController.java  ItemController.java
backend/src/main/java/com/example/demo/model/: Item.java
backend/src/main/java/com/example/demo/repository/: ItemRepository.java
backend/src/main/java/com/example/demo/service/: ItemService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: ItemServiceTest.java
frontend/: .dockerignore  Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json
frontend/src/app/: layout.js  page.js
frontend/src/components/: ItemList.js  ItemList.test.js
